spring:
    application:
        name: demo
    profiles:
        active: default
    cloud:
        config:
            server:
                native:
                    search-locations: FeatureFlags/
