spring:
    application:
        name: demo
    profiles:
        active: development
    cloud:
        config:
            server:
                native:
                    search-locations: classpath:/FeatureFlags/
